<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Basic</title>
    <style>
        /* animation : 요소에 적용되는 css스타일을 다른 css 스타일로 부드럽게 전환시켜 주는 것을 말한다. 이 때 css 스타일이 변화되는 중간 지점을 키프레임이라고 한다. 
        @keyframes은 애니메이션의 중간상태 */

        .shape {
            margin: 0 auto;
            margin-top: 80px;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .animation1 {
            animation-name: shape-color; /* shape-color라는 이름의 animation 적용하기*/
            animation-duration: 3s;
            animation-iteration-count: 3;
        }

        /* animation 정의하기 */
        @keyframes shape-color {
            0% {
                background-color: red;
            }

            50% {
                background-color: yellow;
            }

            100% {
                background-color: blue;
            }
        }

        .animation2 {
            animation: circle 2s infinite;
        }

        @keyframes circle {
            0% {
                border-radius: 0;
            }

            50% {
                border-radius: 50%;
            }

            100% {
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="shape animation1"></div>
        <div class="shape animation2"></div>
    </main>
</body>

</html>