<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Basic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* flex container : 전체적인 정렬이나 흐름에 관련된 속성
        - display, flex-direction, flex-wrap, flex-flow, justify-content, align-items, align-content

        */
        .flex-container {
            background-color: green;
            height: 100vh;
            display: flex;
            /* flex-direction: row;
        flex-wrap: wrap; */
            flex-flow: row wrap; /* 위 2줄과 같다 */    
            width: 500px;
        }

        /* flex item: 자식 요소의 크기나 순서에 관련된 속성
        - flex, flex-grow, flex-shirink, flex-basis, order, align-self
        */ 
        .flex-item {
            color: white;
            width: 80px;
            height: 80px;
            background-color: #ce43ce;
            text-align: center;
            border: 1px solid yellow;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div>
    </div>
</body>

</html>