<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형01</title>
    <style>
        * {
            /* m0 */
            margin: 0;
            /* p0 */
            padding: 0;
        }
        body {
            /* bgc */
            background-color: #FFF3E0;
        }
        #wrap {
            /* w1200 */
            width: 1200px;
            /* 중앙정렬 */
            margin: 0 auto; 
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #FFE0B2;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FFCC80;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #FFB74D;
            /* block일 때 한 줄에 여러개 배치하기위한 float */
            /* 사실 float은 글씨나 이미지를 정렬할 때 사용한다. */
            /* 그래서 float 사용한 곳의 height의 값이 0이되는 버그가 발생한다.*/
            float: left;
        }
        #section {
            width: 800px;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #FF9800;
            /* 버그를 고치는 clear */
            /* 왼쪽이든 오른쪽이든 float된 요소가 있으면 그 옆에 위치하지 않도록 막기위해 줄 바꿈함. */
            clear: both;    
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </div>

    <!-- 
        layout01_01 : float 방식 레이아웃

    -->
</body>
</html>